API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,FleetSpec,Taints
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,FleetStatus,Addresses
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,FleetStatus,Conditions
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,InstanceSpec,Disks
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,InstanceSpec,EFIVars
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,InstanceSpec,NetworkInterfaces
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,InstanceSpec,Tolerations
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,InstanceStatus,Disks
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,InstanceStatus,NetworkInterfaces
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterface,AccessIPFamilies
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterface,AccessIPs
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterface,IPFamilies
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterface,IPs
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterfaceStatus,AccessIPs
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterfaceStatus,IPs
API rule violation: list_type_missing,spheric.cloud/spheric/api/core/v1alpha1,SubnetSpec,CIDRs
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,Format
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,d
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,i
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,s
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,int64Amount,scale
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,int64Amount,value
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,APIResourceList,APIResources
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Duration,Duration
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Object
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,MicroTime,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,StatusCause,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Time,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentEncoding
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentType
API rule violation: names_match,spheric.cloud/spheric/api/core/v1alpha1,InstanceSpec,ImagePullSecretRef
API rule violation: names_match,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterface,IPs
API rule violation: names_match,spheric.cloud/spheric/api/core/v1alpha1,NetworkInterfaceStatus,IPs
API rule violation: names_match,spheric.cloud/spheric/api/core/v1alpha1,SubnetSpec,CIDRs
